{
  "private": true,
  "devDependencies": {
    "enzyme": "^2.5.1",
    "react-addons-test-utils": "^15.3.2",
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "randomcolor": "^0.4.4",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "name": "konquest",
  "description": "A html version of Konquest, the KDE version of Gnu-Lactic",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codexico/konquest_html.git"
  },
  "keywords": [
    "konquest",
    "game",
    "strategy"
  ],
  "author": "codexico",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/codexico/konquest_html/issues"
  },
  "homepage": "https://github.com/codexico/konquest_html#readme"
}
